# PatientSystem_MVC

./: PatientSystem.sln
PatientSystem/: PatientSystem.csproj  Program.cs  Startup.cs  libman.json
PatientSystem/Components/: NavigationMenuViewComponent.cs
PatientSystem/Controllers/: HomeController.cs
PatientSystem/Infrastructure/: PageLink.cs
PatientSystem/Infrustructure/: PageLink.cs
PatientSystem/Models/: Patient.cs  Repository.cs
PatientSystem/Models/ViewModels/: PageInfor.cs  PatientListViewModel.cs
PatientSystem/Properties/: launchSettings.json
PatientSystem/Views/: _ViewImports.cshtml
PatientSystem/Views/Home/: Index.cshtml  PatientList.cshtml  ThankYouPage.cshtml
PatientSystem/Views/Shared/: IndexPartialView.cshtml  PatientListPartialView.cshtml  _PatientLayout.cshtml
PatientSystem/Views/Shared/Components/NavigationMenu/: default.cshtml
PatientSystem/wwwroot/CSS/: StyleSheet.css
