<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NavigationMenu\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="libman.json" />
  </ItemGroup>
</Project>
